In [1]:
import pandas as pd
import numpy as np

raw_data = pd.read_csv('data/Alzheimer_s_Disease_and_Healthy_Aging_Data.csv')

print(raw_data.shape)
print(raw_data.columns)

raw_data.head()

empty_columns = []


for c in raw_data.columns:
    if raw_data[c].nunique() < 2:
        empty_columns.append(c)

data = raw_data.drop(empty_columns, axis=1)
data.Data_Value_Footnote.value_counts()
data.loc[False == (data.Data_Value == data.Data_Value_Alt)].iloc[:, 5:]

print("\n", "-"* 7, "Without Empty Columns", "-"* 7, "\n")
data.columns

(144173, 39)
Index(['RowId', 'YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc',
       'Datasource', 'Class', 'Topic', 'Question', 'Response',
       'Data_Value_Unit', 'DataValueTypeID', 'Data_Value_Type', 'Data_Value',
       'Data_Value_Alt', 'Data_Value_Footnote_Symbol', 'Data_Value_Footnote',
       'Low_Confidence_Limit', 'High_Confidence_Limit', 'Sample_Size',
       'StratificationCategory1', 'Stratification1', 'StratificationCategory2',
       'Stratification2', 'StratificationCategory3', 'Stratification3',
       'Geolocation', 'ClassID', 'TopicID', 'QuestionID', 'ResponseID',
       'LocationID', 'StratificationCategoryID1', 'StratificationID1',
       'StratificationCategoryID2', 'StratificationID2',
       'StratificationCategoryID3', 'StratificationID3', 'Report'],
      dtype='object')

 ------- Without Empty Columns -------

Index(['RowId', 'YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'DataValueTypeID',
       'Data_Value_Type', 'Data_Value', 'Data_Value_Alt',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote',
       'Low_Confidence_Limit', 'High_Confidence_Limit', 'Stratification1',
       'StratificationCategory2', 'Stratification2', 'Geolocation', 'ClassID',
       'TopicID', 'QuestionID', 'LocationID', 'StratificationID1',
       'StratificationCategoryID2', 'StratificationID2'],
      dtype='object')

<h3>Redundant Columns</h3>
<hr>
<p>
    <big>&#149;</big>There are alot of columns that repeative such as "Location Desc" and "LocationAbbr", so I will drop the abbrevated columns for the longer descrptions. 
<p>
    <big>&#149;</big>The stratification Id columns can be safely dropped because the rowid describes them, but I will keep some so that it will be easier to isolate certain columns.
<hr>

In [2]:
redundant_cols = ["LocationAbbr", "Data_Value_Type", "DataValueTypeID", "StratificationCategoryID2", 
                  "Data_Value_Footnote_Symbol", "StratificationID2", "StratificationID1", "LocationID",
                 "ClassID", "TopicID", "Data_Value_Alt"]

In [3]:
data = data.drop(redundant_cols, axis=1)

print(data.shape)
data.head(3)

(144173, 17)

,RowId,YearStart,YearEnd,LocationDesc,Class,Topic,Question,Data_Value_Unit,Data_Value,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Stratification1,StratificationCategory2,Stratification2,Geolocation,QuestionID
0,2018~2018~9001~Q35~AGE~65PLUS~OVERALL~OVERALL,2018,2018,Northeast,Overall Health,Recent activity limitations in past month,Mean number of days with activity limitations ...,Number,5.7,NaN,5.3,6.2,65 years or older,Overall,Overall,NaN,Q35
1,2016~2016~48~Q03~AGE~AGE_OVERALL~GENDER~MALE,2016,2016,Texas,Mental Health,Frequent mental distress,Percentage of older adults who are experiencin...,%,7.4,NaN,5.7,9.5,Overall,Gender,Male,POINT (-99.42677021 31.82724041),Q03
2,2017~2017~02~Q03~AGE~AGE_OVERALL~GENDER~MALE,2017,2017,Alaska,Mental Health,Frequent mental distress,Percentage of older adults who are experiencin...,%,6.4,NaN,4.5,8.9,Overall,Gender,Male,POINT (-147.722059 64.84507996),Q03

In [4]:
### This will give us an idea of what questions were used for cognitive decline.

data.loc[data.Class == "Cognitive Decline"].Topic.unique()

array(['Subjective cognitive decline or memory loss among older adults',
       'Functional difficulties associated with subjective cognitive decline or memory loss among older adults',
       'Need assistance with day-to-day activities because of subjective cognitive decline or memory loss',
       'Talked with health care professional about subjective cognitive decline or memory loss'],
      dtype=object)

In [5]:
# How many regions are there?

data.LocationDesc.unique().shape

(59,)

In [6]:
# How complete is the cognitive decline column?

data.loc[(data.QuestionID.isin(["Q41", "Q31", "Q30"])) & (data.Stratification1 == "Overall") & 
         (data.Stratification2 == "Overall")].shape

(444, 17)

<h1 align=center>Target Column</h1>
    <p> 
    There are cognitive decline questions in the survey but it is incomplete by about 264 values. With some state/regions missing. My orginal idea was to take the mean of these questions and then use that as a percent of adults living with a type of dementia. Sadly, the data isn't complete but I am sure it could still be used in some way. I couldn't find the numbers for people living with a form of demintia online. Yet, I did find the Alzehimer's death rates by state for 2015-2018, which is perfect!
<p>
    I am going to isolate questions that indicate the dementia so that I can isolate them to drop or use later.
<p>
    <small><small>right now I have the notebook drop the congintive decline quesitons but it might be useful to keep them<small><small>

In [7]:
congitive_decline = ['Subjective cognitive decline or memory loss among older adults',
       'Functional difficulties associated with subjective cognitive decline or memory loss among older adults',
       'Need assistance with day-to-day activities because of subjective cognitive decline or memory loss']
dementia_indication_index = data[data.Topic.isin(congitive_decline)].index
dementia_indication = np.zeros(data.shape[0]).astype('int16')
dementia_indication[dementia_indication_index] = 1
data["Dementia_Indication"] = dementia_indication

data.head(3)

,RowId,YearStart,YearEnd,LocationDesc,Class,Topic,Question,Data_Value_Unit,Data_Value,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Stratification1,StratificationCategory2,Stratification2,Geolocation,QuestionID,Dementia_Indication
0,2018~2018~9001~Q35~AGE~65PLUS~OVERALL~OVERALL,2018,2018,Northeast,Overall Health,Recent activity limitations in past month,Mean number of days with activity limitations ...,Number,5.7,NaN,5.3,6.2,65 years or older,Overall,Overall,NaN,Q35,0
1,2016~2016~48~Q03~AGE~AGE_OVERALL~GENDER~MALE,2016,2016,Texas,Mental Health,Frequent mental distress,Percentage of older adults who are experiencin...,%,7.4,NaN,5.7,9.5,Overall,Gender,Male,POINT (-99.42677021 31.82724041),Q03,0
2,2017~2017~02~Q03~AGE~AGE_OVERALL~GENDER~MALE,2017,2017,Alaska,Mental Health,Frequent mental distress,Percentage of older adults who are experiencin...,%,6.4,NaN,4.5,8.9,Overall,Gender,Male,POINT (-147.722059 64.84507996),Q03,0

In [8]:
data = data.loc[(data.YearStart == data.YearEnd)]
data = data.drop("YearStart", axis = 1)
data = data.rename({"YearEnd":"Year"}, axis="columns")

cols_to_drop = ["Data_Value_Footnote", "StratificationCategory2", "Geolocation"]

data = data.drop(cols_to_drop, axis=1)

<font size=+1>&#149; I'm only going to use the overall stratification, since the death rate is overall per state </font><br>
<font size=+1>&#149; I will drop the dementia indication column for the complete dementia death rate that I will introduce later.</font>

In [9]:
# gets overall data, instead of split by race and gender

overall_data = data.loc[(data.Stratification2 == "Overall") & 
                                 (data.Stratification1 == "Overall")]

In [10]:
dementia_values = overall_data.loc[overall_data.Dementia_Indication == 1]
dementia_values.groupby(["Year", "LocationDesc"]).mean().shape

(91, 4)

In [11]:
overall_data = overall_data.loc[overall_data.Dementia_Indication == 0]

print(overall_data.Question.nunique())
print(overall_data.Topic.nunique())
print(overall_data.Class.nunique())

36
36
7

In [12]:
# can drop Class since the question or topic is the description an
cols_to_drop = ["Stratification1", "Stratification2", "Class", "Dementia_Indication", "RowId"]
overall_data = overall_data.drop(cols_to_drop, axis=1)

In [13]:
# This will give us, how many years are in the data and the the structure of the data.
overall_data = overall_data.drop(["Topic"], axis=1)
print(overall_data.Year.unique())
overall_data.head(3)

[2017 2016 2015 2018]

,Year,LocationDesc,Question,Data_Value_Unit,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,QuestionID
15,2017,Northeast,Physically unhealthy days (mean number of days...,Number,5.1,4.9,5.2,Q08
17,2016,Northeast,Physically unhealthy days (mean number of days...,Number,5.0,4.8,5.1,Q08
29,2017,Northeast,Mean number of days with activity limitations ...,Number,5.8,5.6,6.1,Q35

Time to drop some more redunant columns and then we can start to flatten the data. I dropped the question column in favor for the QuestionID column. I created a question key so that when we look at the data as a whole I can see which questions are useful to the model.

In [14]:
# Before the Question col gets dropped we will need a question key.
# This block will give us a key, so when we explore the data we can refer to the question key!

question_key = overall_data[["QuestionID", "Question"]].drop_duplicates().sort_values("QuestionID")
pd.set_option('display.max_colwidth', None)
question_key.to_csv("data/question_key.csv", index=False)
question_key.head(3)

,QuestionID,Question
361,Q01,Percentage of older adults who are eating 2 or more fruits daily
166,Q02,Percentage of older adults who are eating 3 or more vegetables daily
249,Q03,Percentage of older adults who are experiencing frequent mental distress

In [15]:
# we need a more descrptive word than "number", lets change it to mean
overall_data.replace("Number", "_Mean", inplace=True)

# Changes col from QID to QID% or QID_mean
overall_data.QuestionID = overall_data.QuestionID + overall_data.Data_Value_Unit

# Drops more repetitive data
overall_data = overall_data.drop(["Data_Value_Unit","Low_Confidence_Limit", "High_Confidence_Limit", "Question"], axis=1)

#sorts and shows what the code did
overall_data = overall_data.sort_values(["LocationDesc", "Year", "QuestionID"])
overall_data.head()

       Year LocationDesc  Data_Value QuestionID
5122   2015      Alabama        18.2       Q01%
326    2015      Alabama        10.6       Q02%
7825   2015      Alabama        12.4       Q03%
14905  2015      Alabama        90.7       Q04%
15325  2015      Alabama         6.1   Q08_Mean

In [16]:
#Creates a list of flattened columns labels

cols = overall_data.QuestionID.unique()
complete_cols = cols.tolist()
        
complete_cols.insert(0, "Year")
complete_cols.insert(1, "State")

In [17]:
# creates a list of the united states so that we only get the ratified states

united_states = [
    "Maine", "New Hampshire", "Vermont", "Massachusetts",
    "Rhode Island", "Connecticut", "New York", "Pennsylvania",
    "New Jersey", "Wisconsin", "Michigan", "Illinois",
    "Indiana", "Ohio", "North Dakota", "South Dakota",
    "Nebraska", "Kansas", "Minnesota", "Iowa",
    "Missouri", "Delaware", "Maryland", "Virginia",
    "West Virginia", "North Carolina", "South Carolina",
    "Georgia", "Florida", "Kentucky", "Tennessee",
    "Mississippi", "Alabama", "Oklahoma", "Texas",
    "Arkansas", "Louisiana", "Idaho", "Montana",
    "Wyoming", "Nevada", "Utah", "Colorado",
    "Arizona", "New Mexico", "Alaska", "Washington",
    "Oregon", "California", "Hawaii"
]
united_states.sort()

years = list(overall_data.Year.unique())

In [18]:
# flattening the data using the complete_col labels
data_mang = []

for year in years:
    temp = overall_data.loc[overall_data.Year == year]
    for state in united_states:
        row = []
        row.append(year)
        row.append(state)
        one_state = temp.loc[temp.LocationDesc == state]
        if one_state.shape[0] != overall_data.QuestionID.unique().shape:
            for question in overall_data.QuestionID.unique():
                state_row = one_state.loc[one_state.QuestionID == question]
                if state_row.empty:
                    row.append(None)
                else:
                    row.append(state_row.Data_Value.values[0])
        data_mang.append(row)

new_data = pd.DataFrame(data=data_mang, columns=complete_cols)
new_data.head()

,Year,State,Q01%,Q02%,Q03%,Q04%,Q08_Mean,Q09%,Q13%,Q14%,...,Q45%,Q05%,Q07%,Q10%,Q11%,Q12%,Q15%,Q20%,Q34%,Q46%
0,2015,Alabama,18.2,10.6,12.4,90.7,6.1,58.4,36.2,93.7,...,42.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,Alaska,30.9,19.7,9.0,77.2,4.5,56.2,32.2,87.8,...,29.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,Arizona,30.0,17.8,9.6,84.9,5.4,62.4,29.2,90.9,...,36.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,Arkansas,21.2,13.7,13.2,90.1,6.4,61.4,35.3,91.2,...,45.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,California,34.9,20.1,10.2,85.0,5.0,61.0,25.2,91.0,...,34.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<hr>
Now I have the questions data values by the year and state, I can add more data and the target column, Alzehimer's Death Rates!
<hr>

In [19]:
# This block gets the Death rates and total deaths, for only years: 2015-2018

death_rates = pd.read_csv("data/death_rates")
death_rates = death_rates.loc[death_rates.YEAR.isin(new_data.Year.unique())]
death_rates = death_rates.sort_values(["YEAR", "STATE"])
death_rates["State"] = (united_states * len(new_data.Year.unique()))
death_rates = death_rates[["YEAR", "State", "RATE", "DEATHS"]]
death_rates = death_rates.reset_index(drop=True)
death_rates.head(3)

     YEAR    State  RATE DEATHS
0  2015.0  Alabama  16.7     68
1  2015.0   Alaska  41.8  2,282
2  2015.0  Arizona  41.5  1,457

In [20]:
# There is a comma in the deaths col.
# This block of code removes the comma so we can use it as a number

def comma_cleaner(number):
    if "," in number:
        number = number.replace(",", "")
    return number

death_rates.DEATHS = death_rates.DEATHS.map(comma_cleaner)
death_rates.head(3) # checking if it worked

     YEAR    State  RATE DEATHS
0  2015.0  Alabama  16.7     68
1  2015.0   Alaska  41.8   2282
2  2015.0  Arizona  41.5   1457

In [21]:
# Adds Mortality Rate and Deaths to survey data

new_data[["Mortality_Rate", "Deaths"]] = death_rates[["RATE", "DEATHS"]]
new_data.Deaths = new_data.Deaths.astype("int")

print(new_data.shape)
new_data.head()

(200, 40)

,Year,State,Q01%,Q02%,Q03%,Q04%,Q08_Mean,Q09%,Q13%,Q14%,...,Q07%,Q10%,Q11%,Q12%,Q15%,Q20%,Q34%,Q46%,Mortality_Rate,Deaths
0,2015,Alabama,18.2,10.6,12.4,90.7,6.1,58.4,36.2,93.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.7,68
1,2015,Alaska,30.9,19.7,9.0,77.2,4.5,56.2,32.2,87.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.8,2282
2,2015,Arizona,30.0,17.8,9.6,84.9,5.4,62.4,29.2,90.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.5,1457
3,2015,Arkansas,21.2,13.7,13.2,90.1,6.4,61.4,35.3,91.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.8,2943
4,2015,California,34.9,20.1,10.2,85.0,5.0,61.0,25.2,91.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.7,15065

<h2>Almost There!</h2>
<p>
    We have the deaths and death rate per state. Along with the brfss survey data.<br>
    I want to add some more data, such as air quality, since it has been shown that population has an affect on health, and education. Education would be helpful because generally people with higher education solve less repetive tasks compared to jobs that one can get with a high school education which tend to be more repetitive, or less mentally challenging. 
  <h3>Ideas for Additional Data</h3>
  <p>
    <dir>
    <li>BMI per state</li>
    <li>employment rate</li>
    <li>median income</li>
    <li>living costs</li>
    </dir>

In [22]:
# adds air qulality index to dataset
aqi = pd.read_csv("data/aqi/data.csv")

aqi = aqi.loc[aqi.Year.isin(new_data.Year.unique()) & aqi.State.isin(united_states)]
aqi = aqi.groupby(["Year", "State"]).mean()["Value"].sort_index(ascending=True)
aqi = aqi.rename("Aqi")
aqi = aqi.reset_index(drop=True)
aqi.shape

new_data = new_data.join(aqi)

In [23]:
# looking at the structure of the education data

five = pd.read_csv("data/education/2015/education.csv")
five.columns = five.iloc[0]
five.head(3) #looking at the data structure

,id,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Total!!Estimate!!Population 18 to 24 years!!Less than high school graduate,Total!!Margin of Error!!Population 18 to 24 years!!Less than high school graduate,Total!!Estimate!!Population 18 to 24 years!!High school graduate (includes equivalency),Total!!Margin of Error!!Population 18 to 24 years!!High school graduate (includes equivalency),Total!!Estimate!!Population 18 to 24 years!!Some college or associate's degree,Total!!Margin of Error!!Population 18 to 24 years!!Some college or associate's degree,...,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Less than high school graduate,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Less than high school graduate,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!High school graduate (includes equivalency),Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!High school graduate (includes equivalency),Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Some college or associate's degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Some college or associate's degree,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Bachelor's degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Bachelor's degree,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Graduate or professional degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Graduate or professional degree
0,id,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Total!!Estimate!!Population 18 to 24 years!!Less than high school graduate,Total!!Margin of Error!!Population 18 to 24 years!!Less than high school graduate,Total!!Estimate!!Population 18 to 24 years!!High school graduate (includes equivalency),Total!!Margin of Error!!Population 18 to 24 years!!High school graduate (includes equivalency),Total!!Estimate!!Population 18 to 24 years!!Some college or associate's degree,Total!!Margin of Error!!Population 18 to 24 years!!Some college or associate's degree,...,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Less than high school graduate,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Less than high school graduate,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!High school graduate (includes equivalency),Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!High school graduate (includes equivalency),Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Some college or associate's degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Some college or associate's degree,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Bachelor's degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Bachelor's degree,Percent Females!!Estimate!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Graduate or professional degree,Percent Females!!Margin of Error!!MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Population 25 years and over with earnings!!Graduate or professional degree
1,0400000US01,Alabama,468319,5125,70992,4881,149612,5667,212684,6093,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,0400000US02,Alaska,82518,1607,12427,1421,31416,2221,33882,2171,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [24]:
# Due to the structure of the education data we need to extract some cols
# Also 2018 had a different structure so the code needed to be able handle it

def cols_extract(data):
    cols = []
    data.columns = data.iloc[0]
    data = data[1:]
    for col in data.columns:
        if col.count("Population") < 2:
            if ("Percent!!" in col) and ("Estimate!!" in col) and ("25 years and over!!" in col):
                cols.append(col)
            elif ("Percent!!" in col) and ("Estimate!!" in col) and ("18 to 24 years!!" in col):
                cols.append(col)
            elif ("Total!!" in col) and ("Estimate!!" in col) and ("25 years and over!!" in col):
                cols.append(col)
            elif ("Total!!" in col) and ("Estimate!!" in col) and ("18 to 24 years!!" in col):
                cols.append(col)
    cols.insert(0, "Geographic Area Name")
    return sorted(cols)

def education_extract(data, cols):
    new_cols = []
    data.columns = data.iloc[0]
    data = data.iloc[1:]
    data = data[cols]
    data = data.loc[data["Geographic Area Name"].isin(united_states)]\
    .sort_values("Geographic Area Name").reset_index(drop=True)
    for col in data.columns:
        new_cols.append(col.replace("Estimate!!", ""))
    data.columns = new_cols
    return data

In [25]:
# extracts education values from each yearly .csv file and adds it to the full dataset

import os

education_data = pd.DataFrame()

os.listdir("data/education/")
for file in os.listdir("data/education/"):
    file_name = "data/education/" + file + "/education.csv"
    education = pd.read_csv(file_name)
    edu_cols = cols_extract(education)
    print(file, len(edu_cols))
    education = education_extract(education, edu_cols)
    education_data = education_data.append(education)

education_data = education_data.reset_index(drop=True)

new_data = new_data.join(education_data.drop("Geographic Area Name", axis=1), )
new_data.head(3) #taking a look to see if it worked

2015 23
2016 23
2017 23
2018 27

,Year,State,Q01%,Q02%,Q03%,Q04%,Q08_Mean,Q09%,Q13%,Q14%,...,Total!!Population 25 years and over!!Associate's degree,Total!!Population 25 years and over!!Bachelor's degree,Total!!Population 25 years and over!!Graduate or professional degree,Total!!Population 25 years and over!!High school graduate (includes equivalency),Total!!Population 25 years and over!!Less than 9th grade,"Total!!Population 25 years and over!!Some college, no degree",Percent!!Population 25 years and over!!Bachelor's degree or higher,Percent!!Population 25 years and over!!High school graduate or higher,Total!!Population 25 years and over!!Bachelor's degree or higher,Total!!Population 25 years and over!!High school graduate or higher
0,2015,Alabama,18.2,10.6,12.4,90.7,6.1,58.4,36.2,93.7,...,266452,504626,288250,1018063,158830,707979,NaN,NaN,NaN,NaN
1,2015,Alaska,30.9,19.7,9.0,77.2,4.5,56.2,32.2,87.8,...,38113,87869,51547,128052,12121,129326,NaN,NaN,NaN,NaN
2,2015,Arizona,30.0,17.8,9.6,84.9,5.4,62.4,29.2,90.9,...,382106,788933,468516,1110871,271316,1155555,NaN,NaN,NaN,NaN

In [26]:
# A lazy way to make the last few data into a number rather than object
# I don't think it should matter if its an int or float coniserding the size of data
# also it might not matter since the nexte pd.read_

# new_data.iloc[:, 41:] = new_data.iloc[:, 41:].astype("float")

In [27]:
new_data.to_csv("data/flat_data.csv", index=False)